<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>star 许愿 四</title>
  <link rel="stylesheet" href="粉色背景.css">

  <link rel="stylesheet" href="粉红色按钮.css">
  <link rel="stylesheet" href="粉红色按钮.js">
  <meta name="keywords" content="YaYa，祝你生日快乐啊！！！----马森森">
  
  <style>

    .img{
        width: 100px;
        height: 100px;
        position: absolute;
        background-image: url('goat.gif');
        background-size: cover;
    }

    body {
            background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #75517d, #1b2947);
            background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%, #e96f92 65%, #f7f7b6);
            background-attachment: fixed;
        }

        @keyframes rotate {
            0% {
                transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
            }

            100% {
                transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
            }
        }

        #stars {
            transform: perspective(500px);
            transform-style: preserve-3d;
            position: fixed;
            perspective-origin: 50% 100%;
            left: 50%;
            animation: rotate 66s infinite linear;
            bottom: 0;
            z-index: -99;
        }

        .star {
            width: 2px;
            height: 2px;
            background: #f7f7b8;
            position: fixed;
            top: 0px;
            left: 0;
            backface-visibility: hidden;
        }
</style>

</head>
<body>

<div id="stars"></div>
<!-- partial:index.partial.html -->
<h2>2023-2003=20,这是你的二十岁生日，先祝你生日快乐。生日的必要事宜——许愿当然也要完成，这美丽的星河可助你实现愿望</h2>
<!-- partial -->
<button class="bubbly-button"onclick="window.location.href = '烟消云散.html'">ψ(｀∇´)ψ</button>

<div class="img"></div>

</body>
<script>
    (function () {
        let starsCount = 700; //星星数量
        let distance = 800;//间距
        let parentStarts = document.getElementById("stars");
        for (let i = 0; i < starsCount; i++) {
            let childStart = document.createElement("div");
            childStart.setAttribute("class", 'star');
            parentStarts.appendChild(childStart);
        }
        for (let i = 0; i < starsCount; i++) {
            let item = parentStarts.children[i];
            let speed = 0.2 + (Math.random() * 1);
            let thisDistance = distance + (Math.random() * 300);
            console.log(parentStarts);
            item.style.transformOrigin = "0 0 " + thisDistance + "px";
            item.style.transform = "translate3d(0,0,-" + thisDistance + "px) rotateY(" + (Math.random() * 360) + "deg) rotateX(" + (Math.random() * -50) + "deg) scale(" + speed + "," + speed + ")";
        }
    })();
</script>

<script>
  let img = document.querySelector('.img')
  // 定义小图片的旋转角度
  let deg = 0
  // 定义小图片位于网页左侧的位置
  let imgx = 0
  // 定义小图片位于网页顶部的位置
  let imgy = 0
  // 定义小图片x轴的位置
  let imgl = 0
  // 定义小图片y轴的位置
  let imgt = 0
  // 定义小图片翻转的角度
  let y = 0 
  // 定义一个计数器
  let index = 0

  window.addEventListener('mousemove',function(xyz){
      // 获取网页左侧距离的图片位置
      imgx = xyz.x - img.offsetLeft - img.clientWidth /2
      // 多去网页顶部距离图片的位置
      imgy = xyz.y - img.offsetTop - img.clientHeight /2
      // 套入公式，定义图片的旋转角度
      deg = 360*Math.atan(imgy/imgx)/(2*Math.PI)
      // 每当鼠标移动的时候重置index
      index= 0
      // 定义当前鼠标的位置
      let x = event.clientX
      // 当鼠标的x轴大于图片的时候，提普安就要对着鼠标，所以需要将图片翻转过来
      // 否则就不用翻转
      if(img.offsetLeft<x){
          y=-180
      }else{
          y=0
      }
  })
  setInterval(()=>{
      // 设置小图片的旋转和翻转
      img.style.transform = "rotateZ("+deg+"deg) rotateY("+y+"deg)"
      index++
      // 在这里设置小图片的位置和速度，并判断小图片到达鼠标位置时停止移动
      if(index<50){
          imgl+=imgx/50
          imgt+=imgy/50
      }
      img.style.left = imgl+"px"
      img.style.top = imgt+"px"
  },10)
</script>
</html>
